culvert.c:5053:    if(prop->subgrid)
culvert.c:7890:    if(!prop->subgrid){   
culvert.c:10233:    if(!prop->subgrid){
culvert.c:12437:      if(prop->subgrid)
culvert.c:13201:        if(!prop->subgrid)
marsh.c:10937:  if(prop->subgrid && (grid->Nke[j]-grid->etop[j])==1)
marsh.c:12398:  if(prop->subgrid && (grid->Nke[j]-grid->etop[j])==1)
phys.c:34002:      if(!prop->subgrid)
phys.c:34553:  if(prop->subgrid && grid->Nkmax==1)
phys.c:34695:    if(!prop->subgrid){
phys.c:50840:  if(prop->subgrid)
phys.c:54952:      if(prop->subgrid)
phys.c:60135:        // ComputeUC(phys->uc, phys->vc, phys,grid, myproc, prop->interp,prop->kinterp,prop->subgrid);
phys.c:60423:      if(prop->subgrid)
phys.c:63168:      ComputeUC(phys->uc, phys->vc, phys,grid, myproc, prop->interp,prop->kinterp,prop->subgrid);
phys.c:64300:      if(prop->subgrid)
phys.c:73205:          if(!prop->subgrid || prop->wetdry){
phys.c:73641:            if(!prop->subgrid || prop->wetdry)
phys.c:75047:          if(!prop->subgrid || prop->wetdry)
phys.c:75500:            if(!prop->subgrid || prop->wetdry)
phys.c:78767:	  if(prop->subgrid)
phys.c:80437:      if(!prop->subgrid)
phys.c:80566:      if(!prop->subgrid){
phys.c:82122:      if(!prop->subgrid)
phys.c:82925:      if(!prop->subgrid)
phys.c:83609:      if(!prop->subgrid)
phys.c:84504:        if(!prop->subgrid)
phys.c:84854:        if(!prop->subgrid)
phys.c:85824:          if(!prop->subgrid)
phys.c:86193:      if(prop->subgrid)
phys.c:94054:          if(!prop->subgrid || prop->wetdry)
phys.c:94617:            if(!prop->subgrid || prop->wetdry) 
phys.c:95389:          if(!prop->subgrid || prop->wetdry)
phys.c:95956:          if(!prop->subgrid || prop->wetdry)
phys.c:96762:      if(!prop->subgrid)
phys.c:97393:      if(!prop->subgrid)
phys.c:97830:      if(!prop->subgrid)
phys.c:98843:      if(!prop->subgrid)
phys.c:105816:      if(!prop->subgrid)
phys.c:120879:          if(!prop->subgrid)
phys.c:122100:          if(!prop->subgrid)
phys.c:122985:          if(!prop->subgrid)
phys.c:123481:      if(!prop->subgrid)
phys.c:126003:          if(!prop->subgrid)
phys.c:127141:          if(!prop->subgrid)
phys.c:127855:          if(!prop->subgrid)
phys.c:128284:      if(!prop->subgrid)
phys.c:131938:        if(prop->subgrid)
phys.c:133796:    if(prop->subgrid)
phys.c:134539:  if(sum<0 && prop->subgrid)
phys.c:135324:        if(prop->subgrid)
phys.c:135794:        if(phys->h[i]<-grid->dv[i] && prop->hiter && !prop->subgrid)
phys.c:135913:        else if(prop->subgrid)
phys.c:136028:      if(nf==0 && prop->subgrid){
phys.c:136586:      if(!prop->hiter && !prop->subgrid){
phys.c:136680:      if(prop->subgrid)
phys.c:136856:        if(prop->subgrid) {
phys.c:137776:      if(prop->subgrid)
phys.c:138679:        if(prop->subgrid)
phys.c:139189:        if(prop->subgrid)
phys.c:139356:        if(prop->subgrid)
phys.c:142890:    if(prop->subgrid && prop->wetdry)
phys.c:144654:  if(prop->subgrid)
phys.c:145229:      if(prop->subgrid){
phys.c:146038:      if(prop->subgrid){
phys.c:146604:  if(prop->subgrid)
phys.c:146709:    if(prop->subgrid)
phys.c:147223:  if(prop->subgrid && prop->wetdry){
phys.c:147888:  if(prop->subgrid)
phys.c:155569:    if(!prop->subgrid)
phys.c:156212:    if(check) //&& prop->subgrid)
phys.c:162160:      if(prop->subgrid)
phys.c:162393:        if(!prop->subgrid)
phys.c:163544:      if(prop->subgrid)
phys.c:163831:        if(!prop->subgrid)
phys.c:175935:      if(prop->subgrid)
phys.c:176037:      if(prop->subgrid)
phys.c:176613:        if(prop->subgrid)
phys.c:177087:      if(!prop->subgrid)
physio.c:9385:      ComputeUC(phys->uc, phys->vc, phys,grid, myproc, QUAD,prop->kinterp,prop->subgrid);
physio.c:18251:  ComputeUC(phys->uc, phys->vc, phys,grid, myproc, prop->interp,prop->kinterp,prop->subgrid);
scalars.c:4324:        if(prop->subgrid)
scalars.c:5222:        if(prop->subgrid)
scalars.c:5478:      if(prop->subgrid)
scalars.c:5741:    if(prop->subgrid)
scalars.c:6119:      if(prop->subgrid)
scalars.c:6550:        if(prop->subgrid)
scalars.c:7209:      if(prop->subgrid)
scalars.c:7440:        if(prop->subgrid)
scalars.c:7759:        if(prop->subgrid)
scalars.c:8008:          if(prop->subgrid)
scalars.c:8229:      if(prop->subgrid)
scalars.c:8707:        if(prop->subgrid)
scalars.c:9568:        if(prop->subgrid)
scalars.c:9797:    if(!prop->subgrid){
scalars.c:12146:        if(prop->subgrid)
scalars.c:15537:    if(prop->subgrid && prop->wetdry)
scalars.c:17075:    /*if(!prop->subgrid && prop->wetdry)
scalars.c:19604:          if(prop->subgrid) 
scalars.c:20202:          if(!prop->subgrid)
sediments.c:22846:    if(!prop->subgrid)
sediments.c:25390:    if(!prop->subgrid)
sediments.c:25473:    if(prop->subgrid){
sediments.c:28374:      if(prop->subgrid)
sediments.c:29636:      if(prop->subgrid)
sediments.c:34112:    if(prop->subgrid)
sediments.c:34531:    if(prop->subgrid)
sediments.c:43806:  if(prop->subgrid && grid->Nkmax==1 && subgrid->erosionpara)
