########################################################################
#
#  Input file for SUNTANS.
#
########################################################################
Nkmax 			160
maxFaces		4	# Quad grid
stairstep		0	# 1 if stair-stepping, 0 if partial-stepping
rstretch		-1.01 -1.02	# Stretching factor for vertical grid (1<=rstretch<1.1)
CorrectVoronoi		0	# Whether or not to correct Voronoi points
VoronoiRatio		1	# Adjust the voronoi points by this amount if 1 then = centroid.
vertgridcorrect 	0 	# Correct vertical grid if Nkmax is too small
IntDepth 		0	# 1 if interpdepth, 0 otherwise
dzsmall			0.0001	# Smallest grid spacing ratio before correction
scaledepth 		0 	# Scale the depth by scalefactor
scaledepthfactor 	0 	# Depth scaling factor (to test deep grids with explicit methods)
fixdzz			0	# Don't fix dzz
thetaramptime	        0  	# Timescale over which theta is ramped from 1 to theta (fs theta only)
beta			0	# Expansivity of salt
depthelev               0       #
theta			0.55	# 0: fully explicit, 1: fully implicit
thetaS			0.5	# For scalar advection
thetaB			0.5	# For scalar advection
kappa_s                 0       # Vertical mass diffusivity
kappa_sH                0       # Horizontal mass diffusivity
gamma 			1e-4 	# Coefficient of expansivity of temperature.
kappa_T                 0       # Vertical thermal diffusivity
kappa_TH                0       # Horizontal thermal diffusivity
nu 			1e-3 	# Laminar viscosity of water (m^2 s^-1)
nu_H 			1e-3	# Horizontal laminar viscosity of water (m^2 s^-1)
tau_T			0 	# Wind shear stress
z0T	                0.0 	# Top roughness
z0B	                0.0	# Bottom roughness
CdT	                0.0 	# Drag coefficient at surface
CdB	                0	# Drag coefficient at bottom (-1 means no-slip bottom)
CdW			0.0	# Drag coefficient at sidewalls
computeSediments        0       # if 1 consider sediment model 0 otherwise
subgrid                 1       #
turbmodel		0	# Turbulence model (0 for none, 1 for MY25)
periodicbc		1	# periodic bc
dt 			0.1 0.25 1 2.5  0.1 1.875 .9375	# Time step
Cmax 			1  	# Maximum permissible Courant number
nsteps 			1 1e3 1e4 3.5e5 2e5 30000 36000 240000 480000    # Number of steps
ntout   		1e1 1e2 3500 1750 1000 300 3600 6000	# How often to output data
ntprog   		5	# How often to report progress (in %)
ntconserve 		1	# How often to output conserved data
nonhydrostatic		1	# 0 = hydrostatic, 1 = nonhydrostatic
AB			3	# AB3
cgsolver		1	# 0 = GS, 1 = CG
maxiters		1000	# Maximum number of CG iterations
qmaxiters		2000	# Maximum number of CG iterations for nonhydrostatic pressure
qprecond		2	# 1 = preconditioned, 0 = not preconditioned
epsilon			1e-10 	# Tolerance for CG convergence
qepsilon		1e-4	# Tolerance for CG convergence for nonhydrostatic pressure
resnorm			0	# Normalized or non-normalized residual
relax			1	# Relaxation parameter for GS solver.	
amp 			0.001	# amplitude
omega 			1.4e-4	# frequency
flux 			0	# flux
timescale		0	# timescale for open boundary condition
volcheck		0	# Check for volume conservation
masscheck		0	# Check for mass conservation
nonlinear		2 5	# No momentum advection: 0, first-order upwind: 1, Central-differencing: 2
grav			9.81e8     # Gravity
TVDtemp		        0	   # Superbee
laxWendroff_Vertical    0       # No Lax Wendroff in vertical
newcells		0	# 1 if adjust momentum in surface cells as the volume changes, 0 otherwise
wetdry			0       # 1 if wetting and drying, 0 otherwise
Coriolis_f              0	# Coriolis frequency f=2*Omega*sin(phi)
sponge_distance	        1 50000 	# currently, this is a boolean to turn on sponge
readSalinity		0	# Whether or not to read initial salinity profile from file InitSalinityFile
readTemperature		0	# Whether or not to read initial temperature profile from file InitTemperatureFile
########################################################################
#
#  Grid Files
#
########################################################################
pslg   twod.dat 	# Planar straight line graph (input)
points points.dat	# Vertices file (input)
edges edges.dat		# Edge file (input)
cells cells.dat		# Cell centered file (input)
nodes nodes.dat
depth depth.dat		# Depth file for interpolation (if INTERPDEPTH=1) (input)
celldata celldata.dat	# Cell-centered output (output)
periodicbcfiles periodic_bc_point_pair.dat # periodic bc points pair
edgedata edgedata.dat	# Edge-centered output (output)
vertspace vertspace.dat	# Vertical grid spacing (output)
topology topology.dat	# Grid topology data
########################################################################
#
#  Output Data Files
#
########################################################################
FreeSurfaceFile   	fs.dat
HorizontalVelocityFile 	u.dat
VerticalVelocityFile 	w.dat
SalinityFile 		s.dat
BGSalinityFile 		s0.dat
TemperatureFile		T.dat
PressureFile		q.dat
VerticalGridFile 	g.dat
ConserveFile		e.dat
ProgressFile	        step.dat
StoreFile		store.dat
StartFile		start.dat
EddyViscosityFile	nut.dat
ScalarDiffusivityFile	kappat.dat
########################################################################
#
# Input Data Files
#
########################################################################
InitSalinityFile	sinit.dat
InitTemperatureFile	Tinit.dat
########################################################################
#
# Output data to analyze time series of u(z,t) and s(z,t) at 3
# locations.
#
########################################################################
#ProfileVariables	un       # Only output free surface and currents
#DataLocations	dataxy.dat       # dataxy.dat contains column x-y data
#ProfileDataFile	profdata.dat     # Information about profiles is in profdata.dat
#ntoutProfs		1        # Output profile data every 1 time step
#NkmaxProfs		0        # Only output the top 1 z-level
#numInterpPoints 	1        # Output data at the nearest neighbor.
########################################################################
#
# Subgrid data
#
########################################################################
segN                  1         #number of segments of each edge to generate subgrid
disN                  500                #number of discrete points to calculate Ac and Volume (minis3)
subgridmeth           1                #1 for regular subgrid method with edge segment, 2 for simple subgrid model with sub cell center depth, 3 for user defined function to define V, Ac and fluxh profile
subgriddpint          0             # 1 for regular interpolation for depth 0 for user defined function
subgriddzfmeth        1               #
subgriddragpara       0              # whether to use bottom drag parameterization for subgrid
########################################################################
#
# Output Data Files
#
########################################################################
HprofFile            hprof.dat
HprofeFile           hprofe.dat
AcprofFile           acprof.dat
VprofFile            vprof.dat
FluxhprofFile        fluxhprof.dat
DzratioprofFile      dzratioprof.dat
cellpFile            subcellp.dat
subgridDFile         subgridD.dat
WetperiprofFile      wetperiprof.dat
subpointFile         subpoint.dat
subpointeFile        subpointe.dat
subpointinFile       subpointin.dat
subpointeinFile      subpointein.dat
subgriddFile         depthsub.dat
subdmaxFile          subdmax.dat
subhmarshFile        subhmarsh.dat
subhmarshinFile      subhmarshin.dat
subhmarsheinFile     subhmarshein.dat
subhmarsheFile       subhmarshe.dat
subcdvFile           subcdv.dat
subcdveFile          subcdve.dat
subcdvinFile         subcdvin.dat
subcdveinFile        subcdvein.dat
AeffFile             subAeff.dat
VeffFile             subVeff.dat
sponge_decay 2000 \#
